# estudo-kafka

./: README.md  docker-compose.yaml
TemplateKafka.Consumer/: TemplateKafka.Consumer.sln
TemplateKafka.Consumer/TemplateKafka.Consumer.Domain/: TemplateKafka.Consumer.Domain.csproj
TemplateKafka.Consumer/TemplateKafka.Consumer.Domain/Mongo/Attributes/: BsonCollectionAttribute.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Domain/Mongo/Entities/: Document.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Domain/Mongo/Interfaces/: IDocument.cs  IMongoRepository.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Domain/Products/Dtos/: ProductDto.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Domain/Products/Repositories/: IProductRepository.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Domain/Products/Services/: ConsumerProductService.cs  IConsumerProductService.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.Data/: TemplateKafka.Consumer.Infra.Data.csproj
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.Data/Configs/: MongoDbSettings.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.Data/Interfaces/: IMongoDbSettings.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.Data/Repositories/: MongoRepository.cs  ProductRepository.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.IoC/: IoC.cs  TemplateKafka.Consumer.Infra.IoC.csproj
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.IoC/Modules/: DataModule.cs  DomainModule.cs  InfrastructureModule.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.MessagingBroker/: TemplateKafka.Consumer.Infra.MessagingBroker.csproj
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.MessagingBroker/Brokers/: TopicConsumer.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.MessagingBroker/Configs/: KafkaConfig.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Infra.MessagingBroker/Interfaces/: ITopicConsumer.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Tests/: UnitTest1.cs
TemplateKafka.Consumer/TemplateKafka.Consumer.Worker/: Dockerfile  Program.cs  TemplateKafka.Consumer.Worker.csproj  Worker.cs  appsettings.Development.json
TemplateKafka.Consumer/TemplateKafka.Consumer.Worker/Properties/: launchSettings.json
TemplateKafka.Producer/: TemplateKafka.Producer.sln
TemplateKafka.Producer/TemplateKafka.Producer.Domain/: TemplateKafka.Producer.Domain.csproj
TemplateKafka.Producer/TemplateKafka.Producer.Domain/Common/Interfaces/: IEntity.cs
TemplateKafka.Producer/TemplateKafka.Producer.Domain/Products/Dto/: ProductDto.cs
TemplateKafka.Producer/TemplateKafka.Producer.Domain/Products/Entities/: Category.cs  Product.cs  ProductStatus.cs  ProductTag.cs  Vendor.cs
TemplateKafka.Producer/TemplateKafka.Producer.Domain/Products/Enums/: EProductStatus.cs
TemplateKafka.Producer/TemplateKafka.Producer.Domain/Products/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  IVendorRepository.cs
TemplateKafka.Producer/TemplateKafka.Producer.Domain/Products/Services/: ILoadDataService.cs  IProductService.cs  LoadDataService.cs  ProductService.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.Data/: TemplateKafka.Producer.Infra.Data.csproj
TemplateKafka.Producer/TemplateKafka.Producer.Infra.Data/Context/: DataContext.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.Data/Mappings/: MapConfig.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.Data/Mappings/Entity/: CategoryMap.cs  ProductMap.cs  ProductStatusMap.cs  ProductTagMap.cs  VendorMap.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.Data/Mappings/Entity/Seeds/: ProductStatusSeed.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.Data/Migrations/: 20200820123617_InitialDatabase.Designer.cs  20200820123617_InitialDatabase.cs  20200820130051_InitialSeed.Designer.cs  20200820130051_InitialSeed.cs  20200825003535_AddConfigDecimalAndFK.Designer.cs  20200825003535_AddConfigDecimalAndFK.cs  DataContextModelSnapshot.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.Data/Repositories/Entity/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  VendorRepository.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.IoC/: IoC.cs  TemplateKafka.Producer.Infra.IoC.csproj
TemplateKafka.Producer/TemplateKafka.Producer.Infra.IoC/Modules/: DataModule.cs  DomainModule.cs  InfrastructureModule.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.MessagingBroker/: IMessageDispatcher.cs  MessageDispatcher.cs  TemplateKafka.Producer.Infra.MessagingBroker.csproj
TemplateKafka.Producer/TemplateKafka.Producer.Infra.MessagingBroker/Brokers/: Message.cs  MessageBuilder.cs  TopicBroker.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.MessagingBroker/Configs/: KafkaConfig.cs  KafkaParameter.cs
TemplateKafka.Producer/TemplateKafka.Producer.Infra.MessagingBroker/Interfaces/: IMessage.cs  IMessageBuilder.cs  ITopicBroker.cs
TemplateKafka.Producer/TemplateKafka.Producer.Tests/: JsonApiSerializerTests.cs  TemplateKafka.Producer.Tests.csproj
TemplateKafka.Producer/TemplateKafka.Producer.Worker/: Dockerfile  Program.cs  TemplateKafka.Producer.Worker.csproj  Worker.cs  appsettings.Development.json
TemplateKafka.Producer/TemplateKafka.Producer.Worker/Properties/: launchSettings.json
