<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TemplateKafka.Consumer.Worker-20BCC429-A7FD-4B9C-9808-980B6759B3C4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateKafka.Consumer.Domain\TemplateKafka.Consumer.Domain.csproj" />
    <ProjectReference Include="..\TemplateKafka.Consumer.Infra.IoC\TemplateKafka.Consumer.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
