<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateKafka.Consumer.Infra.MessagingBroker\TemplateKafka.Consumer.Infra.MessagingBroker.csproj" />
  </ItemGroup>

</Project>
