<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateKafka.Producer.Infra.MessagingBroker\TemplateKafka.Producer.Infra.MessagingBroker.csproj" />
  </ItemGroup>

</Project>
