<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateKafka.Producer.Domain\TemplateKafka.Producer.Domain.csproj" />
    <ProjectReference Include="..\TemplateKafka.Producer.Infra.Data\TemplateKafka.Producer.Infra.Data.csproj" />
    <ProjectReference Include="..\TemplateKafka.Producer.Infra.MessagingBroker\TemplateKafka.Producer.Infra.MessagingBroker.csproj" />
  </ItemGroup>

</Project>
